; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").

[default]
    scheme = sftp
    user = root
    ; Or private key-based authentication:
    privkey = '~/.ssh/id_rsa'
    host = 51.68.71.201
    path = /var/www/vhosts/dev-web.io/pams.dev-web.io
    port = 22
    ; You can specify a branch to deploy from
    ;branch = develop
    ; Directories that should be purged after deploy
    ;purge[] = "var/cache/"

